NEO4J_VERSION=5.10.0-enterprise
NEO4J_ADMIN_VERSION=5.10.0-enterprise
MEMGRAPH_VERSION=2.10.0-memgraph2.10.0-lab2.8.0-mage1.9
ARANGODB_VERSION=3.11.2

# Compose of all services
COMPOSE_FILE=docker-compose-neo4j.yml:docker-compose-memgraph.yml:docker-compose-arangodb.yml

# Or individual services
# Neo4j
#COMPOSE_FILE=docker-compose-neo4j.yml
# Memgraph
#COMPOSE_FILE=docker-compose-memgraph.yml
# ArangoDB
#COMPOSE_FILE=docker-compose-arangodb.yml

NEO4J_BOLT_PORT=7687
MEMGRAPH_BOLT_PORT=7688
